# HierarchyGenerator

./: README.md
db/: schema.sql
hierarchygenerator/: .project  pom.xml
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/: HierarchyGeneratorApplication.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/applicationmanager/: ApplicationManager.java  ApplicationManagerFinalizer.java  ApplicationManagerInitializer.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/applicationmanger/: ApplicationManager.java  ApplicationManagerFinalizer.java  ApplicationManagerInitializer.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/commandline/: CommandLineInterface.java  CommandLineInterfaceFinalizer.java  CommandLineInterfaceInitializer.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/database/model/: Dimension.java  EntityMapping.java  Resource.java  ResourceParent.java  ResourceSameAs.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/database/repository/: DimensionRepository.java  EntityMappingRepository.java  ResourceParentRepository.java  ResourceRepository.java  ResourceSameAsRepository.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/dataset/config/: Dataset.java  DatasetsConfiguration.java  SparqlEndpoint.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/service/: DatasetsManager.java  DimensionCreator.java  HierarchyBuilder.java  ProcessorsManager.java  ResourceProcessor.java  ResourceValidator.java
hierarchygenerator/src/main/java/com/fabiosalvini/hierarchygenerator/statistics/: Statistics.java
hierarchygenerator/src/main/resources/: constants.properties  logback.xml  project.properties
hierarchygenerator/src/main/resources/datasets/: datasets.json
hierarchygenerator/src/main/resources/environments/: development.properties  production.properties  test.properties
hierarchygenerator/src/main/resources/spring/: test-application-config.xml
hierarchygenerator/src/main/resources/spring/db/: jpa-config.xml
hierarchygenerator/src/test/java/com/fabiosalvini/hierarchygenerator/: AppTest.java
