# Database
hierarchygenerator.jdbc.url=jdbc:postgresql://localhost:5432/hierarchygenerator
hierarchygenerator.db.username=hg_user
hierarchygenerator.db.password=hg_user

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.auto_close_session=true

# Connection pool
# http://www.mchange.com/projects/c3p0/#basic_pool_configuration
c3p0.acquireIncrement=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxIdleTime=0

# Resource
resources.skip_sameas=false

# Processors
processors.max_num=10